{
  "name": "adt-hamro-serofero-grade-1",
  "version": "1.0.0",
  "description": "Accessible Digital Textbook - Hamro Serofero Grade 1",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win"
  },
  "author": "",
  "license": "ISC",
  "build": {
    "appId": "com.adt.hamroseroferograde1",
    "productName": "ADT Hamro Serofero Grade 1",
    "directories": {
      "output": "dist"
    },
    "files": [
      "package.json",
      "main.js",
      "node_modules/**/*",
      "adt/**/*"
    ],
    "mac": {
      "category": "public.app-category.education",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ]
    },
    "win": {
      "icon": "images/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
